$red: #e24e42
$yellow: #e9b000
$green: #1fb58f
$purple: #93648d
$white: #fafafa
$nav-font: 20px 'Open Sans Condensed', sans-serif
$head-height: 50px
$banner-height: 300px

ul
  list-style-type: none
  overflow: hidden
  background-color: $white
  position: fixed
  top: 0
  width: 100%
  height: $head-height
  font: $nav-font
  text-transform: uppercase
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2)

li
  float: left
  width: 25%
  line-height: $head-height

li a
  display: block
  color: black
  text-align: center
  text-decoration: none

li a:hover
  text-decoration: underline
  
/*COLORS*/
.link1
  color: $red
.link2
  color: $yellow
.link3
  color: $green
.link4
  color: $purple
  
/*BODY CONTAINER*/
.container
  margin-top: 50px
  background-color: white
  height: auto
  
.banner
  width: 100%
  text-align: center
  
.banner img
  height: $banner-height
